# ice_ssm

./: pom.xml
src/main/java/net/togogo/bean/: Admin.java  Company.java  User.java
src/main/java/net/togogo/controller/: UserController.java
src/main/java/net/togogo/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/net/togogo/service/: CompanyService.java  UserService.java
src/main/java/net/togogo/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/net/togogo/utis/: Md5.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminIndex.jsp  identificate.jsp  mess_center.jsp
src/main/webapp/WEB-INF/person/: account_info.jsp
src/main/webapp/css/: login.css
src/test/: MyTest.java
